# change parameters here
learning_rate: 1e-4
learning_rate_d: 1e-4
lambda_d: 0.1
lambda_kl: 0.1
n_iters: 50000
chords_per_bar: 1
gradient_clip: 1.0
vocab_size: 47
c_vocab_size: 37
activation: tanh
activation_d: leakyrelu
batch_size: 64
steps_per_quarter: 4
bars_per_data: 4
max_shift_steps: 16
chords_per_data: 4
n_classes: 8

data:
  chord: data/h5py/train_chord.h5
  chord_f: data/h5py/train_chord_a.h5
  category: data/h5py/train_category_cls.h5
  attr: data/h5py/train_category.h5
  attr_cls: data/h5py/train_category_cls.h5
  event: data/h5py/train_event.h5
  keys: data/metadata/train.pkl

  chord_test: data/h5py/test_chord.h5
  chord_f_test: data/h5py/test_chord_a.h5
  category_test: data/h5py/test_category.h5
  attr_test: data/h5py/test_category.h5
  attr_cls_test: data/h5py/test_category_cls.h5
  event_test: data/h5py/test_event.h5
  keys_test: data/metadata/test.pkl

  chord_valid: data/h5py/valid_chord.h5
  chord_f_valid: data/h5py/valid_chord_a.h5
  category_valid: data/h5py/valid_cg.h5
  attr_valid: data/h5py/valid_category.h5
  attr_cls_valid: data/h5py/valid_category_cls.h5
  inst_valid: data/h5py/valid_inst.h5
  event_valid: data/h5py/valid_event.h5
  keys_valid: data/metadata/valid.pkl

  num_instruments: 1
model:
  chord_encoder:
    hidden_size: 512
    num_layers: 4
  encoder:
    num_layers: 2
    cnn_hidden_size: 1152
    hidden_size: 1024
    cnn:
      cnn_1:
        n_channel: 128
        kernel_size: 4
      cnn_2:
        n_channel: 128
        kernel_size: 4
    pool:
      pool_1:
        kernel_size: 2
        stride: 2
      pool_2:
        kernel_size: 2
        stride: 2
    rnn:
      hidden_size: 512
      num_layers: 4
  decoder:
    hidden_size: 512
    num_layers: 4
  discriminator:
    num_layers: 2
n_attr: 1
attr:
  - Rhythmic_Value_Variability
thresholds:
  Rhythmic_Value_Variability: 0.